spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: pre-production
  source:
    path: charts/guestbook
    repoURL: https://github.com/caitlin615/argocd-demo
    targetRevision: HEAD

environment: pre-production
