spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: pre-production
  source:
    repoURL: https://github.com/caitlin615/argo-demo
    targetRevision: HEAD

environment: pre-production
