spec:
  destination:
    namespace: rtr
    server: https://kubernetes.default.svc
  source:
    rootPath: helm/charts
    repoURL: https://github.com/RentTheRunway/sre-kubernetes
    targetRevision: argocd-demo
